
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #11120d;
    --text-color: white;
    --nav-color: #565449;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

.dark-mode {
    background: #f1efe8;
    color: black;
}

span {
    color:  #6c6959;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    transition: all 0.5s ease;
    background-color: var(--nav-color);
    color: var(--text-color);
}

.header .sticky {
    border-bottom: .1rem solid rgb(0, 0, 0, .21);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 900;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 6rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: #f1eac2;
}

.mode {
    text-align: center;
    color: var(--text-color);
    font-size: 10px;
}
.mode .btn-mode{
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--nav-color);
    border: 1px solid var(--text-color);
    padding: 5px 20px;
    border-radius: 25px;
}
 .mode:hover .btn-mode {
    background-color: var(--bg-color);
    color:var(--text-color);
}


/* HOME SECTION */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
    padding-top: 8rem;
}

.profile-pic {
    width: 25vw;
    border-radius: 50%;
    border: 3px solid var(--nav-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.profile-pic:hover {
    box-shadow: 0 0 25px var(--nav-color),
                0 0 35px var(--nav-color),
                0 0 45px var(--nav-color);
}

@keyframes floatImage {
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: whitesmoke;
  color: black;
  padding: 25px 30px;
  border-radius: 15px;
  text-align: left;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px var(--nav-color);
  animation: fadeIn 0.3s ease;
}

.modal-content h2 {
  color: var(--nav-color);
  margin-bottom: 10px;
  font-size: 3rem;
  border-bottom: .2rem solid var(--nav-color);
  padding-bottom: 2rem;
}

.modal-content p {
  font-size: 15px;
  margin: 8px 0;
  line-height: 1.5;
  padding-bottom: 1rem;
}

.close-btn {
  float: right;
  font-size: 22px;
  cursor: pointer;
  color: var(--nav-color);
  transition: 0.2s;
}

.close-btn:hover {
  color: #333;
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}

.home-content {
    margin-left: 0.1rem;
}

.home-content h3 {
    font-size: 3.3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}


.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    font-style: italic;
}

.social {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 10px;
}

.social a {
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: var(--box-shadow);
    background: transparent;
    border: 1px solid var(--nav-color);
    padding: 8px 20px;
    border-radius: 25px;
    transition:  0.3s ease, transform 0.3s ease;
}
 .social a:hover {
    background-color: blue;
    color:aliceblue;
    transform: translateY(-3px);
}

.social a1 {
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: var(--box-shadow);
    background: transparent;
    border: 1px solid var(--nav-color);
    padding: 8px 20px;
    border-radius: 25px;
    transition:  0.3s ease, transform 0.3s ease;
}
 .social a1:hover {
    background-color: rgb(79, 0, 79);
    color:aliceblue;
    transform: translateY(-3px);
}

.social a2 {
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: var(--box-shadow);
    background: transparent;
    border: 1px solid var(--nav-color);
    padding: 8px 20px;
    border-radius: 25px;
    transition:  0.3s ease, transform 0.3s ease;
}
 .social a2:hover {
    background-color: maroon;
    color:aliceblue;
    transform: translateY(-3px);
}


/* RESUME EXPERIENCE SECTION */
.resume-container {
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    gap: 4rem;
    padding: 20px;
}

.resume-box h2 {
    font-size: 4.2rem;
}

.resume-box p {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.resume-box .desct {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5rem;
    background-color: transparent;
    border: .2rem solid white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border: 0.2rem solid #6c6959;
    border-radius: .8rem;
    color: #6c6959;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: rgb(197, 177, 141);
    color: var(--box-shadow);
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    height: 37rem;
    overflow: auto;
}

.resume-list .resume-item {
    background: var(--nav-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((30rem - 1em) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--nav-color);
}

.resume-item .year {
    color: var(--text-color);
    font-size: 1rem;
}

.resume-item h3 {
    font-size: 2rem;
    color: var(--text-color);
}

.resume-item .company {
    font-size: 1.5rem;
    color: var(--text-color);
    font-style: italic;
}

.resume-item .bar {
width: 100%;
height: 10px;
background: #cfcfcf;
border-radius: 20px;
overflow: hidden;
margin-top: 1rem;
}

.resume-item .bar span {
display: block;
height: 100%;
background: rgb(109, 30, 30); 
border-radius: 20px;
}


/* ACTIVITY SECTION */
.activity {
    padding: 12rem;
}

.container .heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 8rem;
}

.project-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.project-info {
    flex: 1 1 350px;
}

.project-title {
    font-size: 5rem;
    font-weight: 800;
    color: var(--nav-color);
    border-bottom: .2rem solid var(--nav-color);
    padding-bottom: 2rem;
    margin-top: 2rem
}

.project-number {
    font-size: 2rem;
    font-weight: 800;
    -webkit-text-stroke: .07rem var(--text-color);
    color: transparent;
}

.project-desc {
    color: var(--text-color);
    margin-bottom: 2rem;
    margin-top: 2rem;
    line-height: 1.6;
    font-size: 1.5rem;
}

.dark-mode .project-desc {
    color: black;
}

.project-slider {
    flex: 1 1 400px;
    position: relative;
}

.slides {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides img {
    width: 100%;
    display: none;
    border-radius: 10px;
    border: .3rem solid var(--nav-color);
}

.slides img.active {
    display: block;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.slider-controls button {
    background: none;
    border: 2px solid var(--nav-color);
    color: var(--nav-color);
    font-size: 1.2rem;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: 0.3s;
}

.slider-controls button:hover {
    background: var(--nav-color);
    color: var(--text-color);
}

@media (max-width: 900px) {
    .project-content {
    flex-direction: grid;
    align-items: flex-start;
}

.project-slider {
    width: 100%;
}
}


/* PROJECT SECTION */
.project {
    padding: 12rem;
}

.project h3 {
    font-size: 15px;
    font-weight: 100;
    padding-bottom: 1rem;
}

.project h2 {
    margin-bottom: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
   position: relative;
   border-radius: 2.1rem;
   box-shadow: 0 0 1rem var(--nav-color);
   overflow: hidden;
   display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
    border: .2rem solid black;
    border-radius: 8%;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(70, 59, 52));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer p {
    font-size: 10px;
    font-style: italic;
    color: var(--text-color);
}

.project h2 {
    font-size: 45px;
}

.project-layer h4 {
    color: var(--text-color);
    font-size: 15px;
}

.project .desc {
    margin-bottom: 2rem;
}

@media (max-width: 900px) {
    .project {
    flex-direction: grid;
    align-items: flex-start;
}
}


/* CONTACT SECTION */
.contact {
    padding: 8rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 1rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-container h2 {
    font-size: 40px;
}

.contact-box p {
    font-size: 1rem;
}

.contact-box p1 {
    font-size: 1.9rem;
}

.contact-box p1 span{
    font-size: 1.5rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
    font-size: 15px;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.contact-detail .detail p:first-child {
    color: #ffffff;
}

.contact-box form {
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1rem;
    background: var(--nav-color);
    border: .15rem solid black;
    border-radius: .6rem;
    font-size: 1rem;
    color: var(--text-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 20rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--box-shadow);
}

.buttons {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 10px;
}
.buttons .btn{
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: #6c6959;
    background: transparent;
    border: 1px solid var(--nav-color);
    padding: 5px 20px;
    border-radius: 25px;
    transition:  0.3s ease, transform 0.3s ease;
}
 .buttons:hover .btn {
    background-color: var(--nav-color);
    color:var(--text-color);
    transform: translateY(-3px);
}


/* FOOTER SECTION */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--nav-color);
}

.footer-text p {
    font-size: 1.3rem;
    color: var(--text-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: transparent;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 .8rem var(--text-color);
}

.footer-iconTop a i {
    font-size: 1rem;
    color: white;
    border-radius: .5rem;
    border: 1px solid white;
    padding: 1rem;
}


/*BREAKPOINT*/
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 7rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}



